# coding: utf-8
"""
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba",
после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s.

Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a.
Если операций потребуется более 1000, выведите Impossible.

Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a,
или Impossible, если операций потребуется более 1000.


у вас есть некая строка "s" вам надо найти в ней строку "а" и заменить ее на "b",
вероятно после первой замены в строке "s" можно будет снова найти "a" ,
тогда снова надо произвести замену. выводом будет кол-во замен, если вхождений нет то "imposible"
"""

s, a, b = (input() for _ in range(3))
# print(s, a, b)

k = 0
while True:
    if a in s:
        s = s.replace(a, b)
        k += 1
    else:
        print(k)
        break
    if k > 1000:
        print('Impossible')
        break

"""
s = input()
a = input()
b = input()

if a not in s:
    print(0)
elif a in b:
    print("Impossible")
else:
    ans = 0
    while a in s:
        s = s.replace(a, b)
        ans += 1

    print(ans)
"""
